{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Learning","order":15,"path":"folders/Learning.yy",},
    {"name":"Animation","order":8,"path":"folders/Learning/Animation.yy",},
    {"name":"MoveArea","order":7,"path":"folders/Learning/MoveArea.yy",},
    {"name":"MoveObjects","order":1,"path":"folders/Learning/MoveObjects.yy",},
    {"name":"Physics","order":6,"path":"folders/Learning/Physics.yy",},
    {"name":"Recursion","order":4,"path":"folders/Learning/Recursion.yy",},
    {"name":"Scripts","order":5,"path":"folders/Learning/Scripts.yy",},
    {"name":"SwitchCase","order":2,"path":"folders/Learning/SwitchCase.yy",},
    {"name":"Objects","order":1,"path":"folders/Learning/VariablesAndScopes/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Learning/VariablesAndScopes/Sprites.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Animation","order":7,"path":"rooms/Animation/Animation.yy",},
    {"name":"obj_pine","order":4,"path":"objects/obj_pine/obj_pine.yy",},
    {"name":"Physics","order":4,"path":"rooms/Physics/Physics.yy",},
    {"name":"obj_text","order":1,"path":"objects/obj_text/obj_text.yy",},
    {"name":"scr_keys","order":3,"path":"scripts/scr_keys/scr_keys.yy",},
    {"name":"SwitcherColors","order":2,"path":"rooms/SwitcherColors/SwitcherColors.yy",},
    {"name":"spr_move_area","order":1,"path":"sprites/spr_move_area/spr_move_area.yy",},
    {"name":"spr_circle","order":1,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"scr_text","order":2,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"scr_nine_slice","order":4,"path":"scripts/scr_nine_slice/scr_nine_slice.yy",},
    {"name":"obj_fibonacci","order":3,"path":"objects/obj_fibonacci/obj_fibonacci.yy",},
    {"name":"spr_player_top","order":4,"path":"sprites/spr_player_top/spr_player_top.yy",},
    {"name":"MoveObject","order":1,"path":"rooms/MoveObject/MoveObject.yy",},
    {"name":"spr_switch_color","order":1,"path":"sprites/spr_switch_color/spr_switch_color.yy",},
    {"name":"obj_accept_selection","order":3,"path":"objects/obj_accept_selection/obj_accept_selection.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_player_select","order":5,"path":"objects/obj_player_select/obj_player_select.yy",},
    {"name":"MouseArea","order":5,"path":"rooms/MouseArea/MouseArea.yy",},
    {"name":"obj_move_area","order":2,"path":"objects/obj_move_area/obj_move_area.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_pine","order":5,"path":"sprites/spr_pine/spr_pine.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_make_parent","order":2,"path":"objects/obj_make_parent/obj_make_parent.yy",},
    {"name":"Recursion","order":3,"path":"rooms/Recursion/Recursion.yy",},
    {"name":"spr_parent","order":1,"path":"sprites/spr_parent/spr_parent.yy",},
    {"name":"spr_player_bottom","order":5,"path":"sprites/spr_player_bottom/spr_player_bottom.yy",},
    {"name":"spr_rect","order":2,"path":"sprites/spr_rect/spr_rect.yy",},
    {"name":"Sprite16","order":6,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
  ],
}